<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marionano/Desktop/SwiftPlaygroundsFour/SwiftPlaygroundFour.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=636924147.642204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marionano/Desktop/SwiftPlaygroundsFour/SwiftPlaygroundFour.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=636924147.642607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
